
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday Anuuuu!</title>
    <style>
        body {
            background: #ffe6f0;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 40px;
            color: #333;
        }
        h1 {
            color: #d63384;
        }
        img {
            width: 300px;
            cursor: pointer;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
        }
        #message {
            display: none;
            white-space: pre-wrap;
            margin-top: 30px;
            font-size: 18px;
            color: #880e4f;
        }
    </style>
</head>
<body>
    <h1>🎂 Happy 17th Birthday Anuuuu 💖</h1>
    <p>Click the cake to blow out the candles!</p>
    <img src="FCF71C2B-4AF3-4F48-A096-05CEA7C347CE.jpeg" onclick="blowOut()" alt="Birthday Cake">
    <audio autoplay loop>
        <source src="music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div id="message">
Veryyyyy happppyyy birthday myyy Anuuu❤️🫂💗🎂

Happy birthday meraaa chotaaa babyyyyyyy❤️🥺🥺 yeyeyeyyee meriiiiiiii anuu ka birthday yeyeyeyeyeyeyeyeye anuuuu myy babyyyy I wish aap humesha khush rhee koii problem aapkii pyaarriii zindgi me nhiii aaye anddd loveee aaap saarii achhhiiii chiizze deserve kertii hu okayy mera babyyyy yeyeyeyeye once again happy birthday my babyyyyy ykww aaj hi mainee ek saal phele socha tha ki mai apne choote babyy propose kerdu hehehe per mera choota sad thana loveee maii apnii puri khoshish ker dunaa sirf apke birthdays hii acchee na ho apkee saare din aache ho babyy💗 andd maiii apkee passs humesha hu meraaa bachhaa kabhii nhi ja rhaa okayy?

Bss aap apna dhyan rkhooo literally ye dinn mere liye bahot special haii lovee kyukii ye apkaaaaaaaa birthday haiiiii yeyeyeyeyeyeyyeeyyeyeye mera choota babyyyyyyyyyy yaaarrrr bss tumhe khushh dekhna chhta hu humesha khush rhna babyy okayyy and i loveee you so muchhhh🫂💗 andd mera bachhaa I’m always there for youu okayyyyy alwayyssssssssssssss mera babyyyy🫂 ❤️❤️❤️❤️❤️❤️

tumhare saare birthdays saare dinnn purii koshish kero ga ki apko special feell kerwaoo kyukiii merii anuu mere se liyee bahot special haiii aurrrr sbseee zaruriiiii💗❤️❤️🫂🫂🫂 mera choota babyyyy andddddd once againnnn happpyyy birthday i loveee you muchhhhhhhhh❤️❤️🥺🥺🥺🥺🥺🥺🥺💗💗💗💗💗💗💗💞💞💞💞🎂🎂🎂🎂🎂🫂🫂🫂🫂🫂

— my babyyyyy 💖
    </div>
    <script>
        function blowOut() {
            document.getElementById('message').style.display = 'block';
            alert("🎉 Candle blown! Here's your message, Anuuuu!");
        }
    </script>
</body>
</html>
